programa
{
	
	funcao inicio()
	{
		inteiro menu = 0

		escreva ("Escolha sua opção: ")
		escreva("\n1 - Abrir Amazon Prime, 2 - Abrir HBO Max, 3 - Abrir Star+, 4 - Abrir Disney+, 5 - Sair\n")
		escreva("\nSua opção é: ")
		leia(menu)
		
		escolha (menu)
		{
		caso 1:
		escreva("Você escolheu a Amazon Prime")
		pare

		caso 2:
		escreva("Você escolheui a HBO Max")
		pare

		caso 3:
		escreva("Você escolheu a Star+")
		pare

		caso 4:
		escreva("Você escolheu a Disney+")
		pare

		caso 5:
		escreva("Você saiu")
		pare

		caso contrario:
		escreva("Insira 1, 2, 3, 4 ou 5")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */