programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cesta[][] = {{"Pera", "100"}, {"Abacaxi", "200"}, {"Maçã", "300"}, {"Banana", "150"}}

		faca {
			escreva("Produto: " + cesta[contador][0] + "\n" + "Quantidade: " + cesta[contador][1] + "\n" + "\n")
			contador++
			}enquanto (contador <= 3)
	}
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */